# Drive

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/ikota/drive/: HelloActivityTest.java
app/src/androidTest/java/jp/ikota/drive/network/: MockClientTest.java  MockRxClientTest.java  Util.java
app/src/androidTest/java/jp/ikota/drive/network/oauth/: OauthSampleActivityTest.java
app/src/androidTest/java/jp/ikota/drive/ui/baseimagelist/: BaseImageListScreenTest.java
app/src/androidTest/java/jp/ikota/drive/ui/basicimagelist/: BasicImageListScreenTest.java
app/src/androidTest/java/jp/ikota/drive/ui/imagedetail/: ImageDetailScreenTest.java
app/src/androidTest/java/jp/ikota/drive/util/: TestUtil.java
app/src/androidTest/java/jp/ikota/drive/util/IdlingResource/: ListCountIdlingResource.java  VisibilityIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ikota/drive/: AndroidApplication.java  BaseActivity.java  BusHolder.java  HelloActivity.java
app/src/main/java/jp/ikota/drive/data/: SampleResponse.java
app/src/main/java/jp/ikota/drive/data/model/: Like.java  Likes.java  Shot.java  Shots.java
app/src/main/java/jp/ikota/drive/di/: AppComponent.java  BaseAppComponent.java  DribbleApiModule.java  DummyAPIModule.java  TestComponent.java
app/src/main/java/jp/ikota/drive/network/: ApiSubscriber.java  DribbbleRxApi.java  DribbbleRxService.java  DribbleService.java  DribbleURL.java  MockClient.java
app/src/main/java/jp/ikota/drive/network/oauth/: OauthReceiverActivity.java  OauthRequestParams.java  OauthResponse.java  OauthSampleActivity.java  OauthUtil.java
app/src/main/java/jp/ikota/drive/ui/baseimagelist/: BaseImageListActivity.java  BaseImageListContract.java  BaseImageListFragment.java  BaseImageListPresenter.java
app/src/main/java/jp/ikota/drive/ui/basicimagelist/: BasicImageListActivity.java  BasicImageListContract.java  BasicImageListFragment.java  BasicImageListPresenter.java
app/src/main/java/jp/ikota/drive/ui/imagedetail/: ImageDetailActivity.java  ImageDetailAdapter.java  ImageDetailAdapterContract.java  ImageDetailAdapterPresenter.java  ImageDetailContract.java  ImageDetailFragment.java  ImageDetailPresenter.java  ScrollAwareFABBehavior.java
app/src/main/java/jp/ikota/drive/widget/: SquareImageView.java
app/src/main/res/layout/: activity_hello.xml  activity_imagedetail.xml  activity_oauth_sample.xml  detail_emptyview.xml  detail_header.xml  fragment_baseimagelist.xml  fragment_imagedetail.xml  row_baseimagelist.xml  tag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jp/ikota/drive/ui/baseimagelist/: BaseImageListPresenterTest.java  ImageDetailAdapterPresenterTest.java  ImageDetailPresenterTest.java
app/src/test/java/jp/ikota/drive/ui/basicimagelist/: BasicImageListPresenterTest.java
app/src/test/java/jp/ikota/drive/ui/imagedetail/: ImageDetailAdapterPresenterTest.java  ImageDetailPresenterTest.java
app/src/test/java/jp/ikota/drive/ui/util/: PrivateAccessor.java
coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/jp.ikota.drive.ui.basicimagelist/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/jp.ikota.drive.ui.basicimagelist/.classes/: BasicImageListActivity.html  BasicImageListContract.html  BasicImageListFragment.html  BasicImageListPresenter.html
coverage/jp.ikota.drive.ui.imagedetail/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/jp.ikota.drive.ui.imagedetail/.classes/: ImageDetailActivity.html  ImageDetailAdapter.html  ImageDetailAdapterContract.html  ImageDetailAdapterPresenter.html  ImageDetailContract.html  ImageDetailFragment.html  ImageDetailPresenter.html
gradle/wrapper/: gradle-wrapper.properties
