<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="#55000000"
        android:contentDescription="@string/image"/>

    <RelativeLayout android:id="@+id/info_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView android:id="@+id/user_icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:padding="12dp"
            android:src="#AA000000"/>

        <TextView android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Awsome Image"
            android:textSize="20sp"
            android:textColor="@color/primary_text_default_material_light"
            android:layout_toRightOf="@+id/user_icon"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"/>

        <TextView android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ishikota"
            android:textSize="14sp"
            android:textColor="@color/primary_text_default_material_light"
            android:layout_toRightOf="@+id/user_icon"
            android:layout_below="@+id/title"/>

        <TextView android:id="@+id/created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="July 5 2015"
            android:textSize="14sp"
            android:textColor="@color/secondary_text_default_material_light"
            android:layout_toRightOf="@+id/user_name"
            android:layout_below="@+id/title"
            android:layout_marginLeft="8dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondary_text_disabled_material_light"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <LinearLayout android:id="@+id/like_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="#8888"
            android:padding="15dp"/>

        <TextView android:id="@+id/like_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="you like ?"
            android:layout_gravity="center_vertical"/>

        <TextView android:id="@+id/like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="144 like"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondary_text_disabled_material_light"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="#8888"
            android:padding="15dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout android:id="@+id/tag_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    <TextView android:id="@+id/related_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="More Ishikota's posts"
        android:textSize="20sp"
        android:textColor="@color/primary_text_default_material_light"
        android:background="#EEEEEE"
        android:gravity="center" />


</LinearLayout>